REACT_APP_BASE_URL_MOVIE = https://api.themoviedb.org/3/
REACT_APP_BASE_URL_IMG_MOVIE = https://image.tmdb.org/t/p/w500
REACT_APP_MOVIE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNzg2OTlkNTRhMmQyMzVlNzJkMzY3YTM3MDRkODM3NCIsInN1YiI6IjYzMzFhZjBmNmY2YTk5MDA4M2E1M2NjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pRGxdithsTs_vCfZOiejQ1rQqTjjJs6X4kSmSrtUz4E
REACT_APP_BASE_URL_USER = https://api.themoviedb.org/3